

CREATE COMPUTE MODULE TRY_CATCH_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		DECLARE Number INTEGER;
		DECLARE Text CHARACTER;
		DECLARE Path REFERENCE TO InputExceptionList.*[1];
		DECLARE FN CHARACTER FIELDNAME(InputExceptionList.*[1]);
		WHILE Path.Number IS NOT NULL DO
	 		SET Text = Path.Insert.Text;
			SET Number = Path.Number;
			SET OutputRoot.XMLNSC.ErrorDetails.Text = Text;
			SET OutputRoot.XMLNSC.ErrorDetails.Number = Number;
			SET OutputRoot.XMLNSC.ErrorDetails."FlowName.NodeName" = Path.Label;
			MOVE Path LASTCHILD;
			END WHILE;
			RETURN TRUE;
		END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;


--<Request><No>0</No></Request>